<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Magdalena Cieśla - Resume</title>
    
  </head>
 
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
      <a class="navbar-brand"></a>
      <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
              data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="#about">O mnie</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#experience">Doświadczenie</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#education">Wykształcenie</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#skills">Umiejętności</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#courses">Szkolenia i certyfikaty</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#languages">Języki</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#interests">Zainteresowania</a>
              </li>
          </ul>
      </div>
  </nav>

    <header class="top-container py-8 px-8 px-lg-0">
        <div class="container px-8">
            <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
                <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img">
                    <img alt="My Photo" class="d-block mx-auto border-3 border img-fluid rounded-pill shadow"
                         src="mypicture.jpg">
                </div>
                <div class="col-lg-7">
                    <h1 class="display-5 fw-strong lh-1 mb-3 text-center" id="name">Magdalena Cieśla</h1>
                    <h2 class="text-center"> Specjalista ds. Zakupów/Początkujący Tester Oprogramowania</h2>
                    <p class="main text-center py-3">
                        <a href="tel:+48 123 345 567"><i class="fa fa-spin fa-phone"></i> +48 123 345 567</a><br>
                        <a href="mailto:dlamagdyc@gmail.com"><i class="fa fa-envelope"></i> dlamagdyc@gmail.com</a><br>
                    </p>
                    <p class="main text-center font-monospace">
                        <a href="https://github.com/mamasza"><i class="fa fa-2x fa-github-square"></i></a>
                        <a href="https://gitlab.com/mamasza"><i class="fa fa-2x fa-gitlab"></i></a>
                        <a href="https://www.facebook.com/magda.ciesla.33/"><i class="fa fa-2x fa-facebook-square"></i></a>
                        <a href="https://www.linkedin.com/in/magda-cieśla-570458183//"><i
                                class="fa fa-2x fa-linkedin-square"></i></a>
                    </p>
                </div>
            </div>
        </div>
      
    </header>
    <main class="container py-5">
    <section>
      
      <h2 class="anchor" id="about"> O mnie</h2>
      <p>
        I tu trochę mnie zawiodła wyobraźnia... więc póki co lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ducimus
        soluta et quos nulla laborum. Deleniti alias voluptatibus et commodi
        illum autem praesentium minus voluptas numquam porro deserunt, fugiat
        repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Non ducimus soluta et quos nulla laborum. Deleniti alias voluptatibus et
        commodi illum autem praesentium minus voluptas numquam porro deserunt,
        fugiat repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Non ducimus soluta et quos nulla laborum. Deleniti alias
        voluptatibus et commodi illum autem praesentium minus voluptas numquam
        porro deserunt, fugiat repellendus?
      </p>
      <div class ="tags">
        <span>Python</span>
        <span>JavaScript</span>
        <span>Gitlab</span>
        <span>Github</span>
        <span>Wordpress</span>
        <span>HTML</span>
        <span>Google Cloud</span>
        <span>ECDL (Word, Excel, Acces</span>
        <span>ITIL</span>
      </div>
    </section>

    
      <h2 class="anchor" id="experience">Doświadczenie</h2>
    
      <section>
      <ul>
        <li>
          02.2022-do dzisiaj <strong> PSG Sp z o.o.</strong>
          <i>st. specjalista ds. wsparcia operacyjnego</i>
           <ul>
                <li>
                    Udział w przygotowywaniu i kompletowaniu dokumentacji do postępowań
                    przetargowych Spółki.
                </li>
                <li>
                    Wsparcie Komórek Merytorycznych w Dep. ICT w zakresie analizy i
                    określenia realnych parametrów Przedmiotu Zamówienia i innej dokumentacji.
                </li>
                <li>
                    Udział w uzgodnieniach pomiędzy Dep. ICT a innymi departamentami w zakresie procedur zakupowych i bezpieczeństwa teleinformatycznego.
                </li>
                
                <li>Udział w pracach nad aktualizacjami Strategii Zakupowych IT

                </li>
                <li>
                    Przeglądanie dokumentów, opiniowanie ich kompletności oraz
                    podejmowanie niezbędnych kroków w celu usunięcia wszelkich braków.
                </li>
                <li>
                    Obsługa portalu zakupowego w zakresie rejestracji wniosków i
                    Centralnej Bazy Umów.
                </li>
                <li>Udział w procedurach wydatkowych (praca w module SAP MM).
                </li>
           </ul>
        </li>
       
        <li>
          03.2021-01.2022 <strong> PSG Sp z o.o.</strong
          ><i> st. analityk biznesowy</i>
                <ul>
                    <li>
                        Analiza i optymalizacja wymagań biznesowych dotyczących rozwiązań
                        dla systemów IT
                    </li>
                    <li>
                        Udział w przygotowywaniu i kompletowaniu dokumentacji do postępowań
                        przetargowych Spółki.
                    </li>
                    <li>
                        Wsparcie Komórek Merytorycznych w Dep. ICT w zakresie analizy i
                        określenia realnych parametrów Przedmiotu Zamówienia, zapisów w
                        umowach, warunków udziału w postępowaniach, kryteriów oceny ofert,
                        środków dowodowych i innej dokumentacji.
                    </li>
                    <li>
                        Udział w uzgodnieniach pomiędzy Dep. ICT a Biurem Zarządzania
                        Zakupami, Radcami Prawnymi, Biurem Ubezpieczeń, Inspektorem ODO,
                        Biurem Bezpieczeństwa Teleinformatycznego, Dep. Skarbu w zakresie
                        dokumentacji przetargowej.
                    </li>

                    <li>Udział w procedurach wydatkowych.</li>
                    <li>
                        Przygotowywanie korespondencji oraz dokumentów, zestawień, raportów
                        w zakresie realizacji Planów Zamówień PSG i zadań realizowanych
                        przez Wydział Obsługi Organizacyjnej i Zakupów IT.
                    </li>
            </ul>
        </li>

        <li>
          10.2017-02.2021 <strong> PSG Sp z o.o.</strong>
          <i> st. administrator infrastruktury telefinformatycznej</i>
            <ul>
                <li>
                    Udział w procedurach zakupowych po stronie Komórki Merytorycznej
                </li>
                <li>Udziałe we wdrożeniach nowych systemów informatycznych.</li>
                <li>
                    Realizacja obowiązującej polityki bezpieczeństwa w zakresie
                    konfiguracji sprzętu i systemów informatycznych.
                </li>
                <li>Monitoring działania infrastruktury telefinformatycznej.</li>
            </ul>
                <li>
                10.2016-10.2017 <strong> PSG Sp z o.o.</strong>
                <i>administrator infrastruktury telefinformatycznej</i>
                </li>
                <li>
                    Obsługa infrastruktury teleinformatycznej w CPD.
                </li>
                <li>
                    Obsługa kontrahentów i podwykonawców realizujących prace związane z
                    instalacją i konfiguracją infrastruktury teleinformatycznej w CPD oraz infrastrukturą techniczną CPD.
                </li>
                <li>
                    Udział w procedurach zakupowych po stronie Komórki Merytorycznej
                </li>
                <li>Udziałe we wdrożeniach nowych systemów informatycznych.</li>
                <li>
                    Identyfikacja i rozwiązywanie problemów informatycznych z zakresu
                    obsługiwanych systemów oraz infrastruktury.
                </li>
                <li>
                    Współpraca z pozostałymi pracownikami zespołu/biura w zakresie
                    realizacji wspólnych celów i zadań.
                </li>
                <li>
                    Realizacja obowiązującej w Spółce polityki bezpieczeństwa w zakresie
                    konfiguracji sprzętu i systemów informatycznych.
                </li>
        </li>
        <li>
          08.2003-09.2016
          <strong
            >GSG (Górnośląska Spółka Gazownictwa), GOSD Sp z o.o. Zabrze</strong>
          <i>
            administrator, informatyk, kierownik sekcji, kierownik wydziału</i>  
            <ul>
                <li>Utrzymanie ciągłości działania CPD Zabrze</li>
                <li>
                    Administrowanie serwerami, klastrami systemowymi i systemami
                    operacyjnymi
                </li>
                <li>Administrowanie pocztą korporacyjną Lotus Notes</li>
                <li>Administracja CITRIX</li>
                <li>Administracja Basis (SAP)</li>
                <li>Udział w procedurach zakupowych sprzętu i usług teleinf.</li>
                <li>Współpraca z innymi wydziałami Dep ICT</li>
                <li>Obsługa zgłoszeń z I i II linii wsparcia</li>
                <li>Kierowanie Sekcją/Wydziałem Systemów Serwerowych</li>
            </ul>
        </li>
            
         <li>
            02.2000-02.2003 <strong>Bouygues Polska S.A.</strong>
            <i> asystent handlowy</i>
        </li>
        <li>
            06.1998-05.2001
            <strong
                >Politechnika Śląska w Gliwicach, Wydział Organizacji i
                Zarządzania</strong
            >
            <i> asystent</i>
        </li>
        <li>
            11.1997-06.1998
            <strong>Górnośląski Zakład Gazowniczy, Zabrze</strong>
            <i> informatyk</i>
        </li>
        <li>
            09.1995-06.1997
            <strong
                >VI liceum ogólnokształcące w Zabrzu, Zespół Szkół Katolickich w
                Zabrzu</strong
            >
            <i> nauczyciel</i>
        </li>
       
    </li>
    </section>
</ul>
    <section>
      <h2 class="section anchor" id="education">Wykształcenie</h2>
        <ul>
            <li> 10/1998 - 10/1999 <strong>Studia Podyplomowe Mastere: Zarządzanie dużymi programami i projektami </strong> <i>Ecole de Mines de St Etienne - Saint Etienne/Francja </i></li>
            <li>01/1992 - 01/1997<strong> Kier: Informatyka, Specjalizacja:Bazy danych i systemy sieci komputerowych </strong><i>Wydział AEiI, kierunek Informatyka, Politechnika Śląska w Gliwicach</i></li>
        </ul>
    </section>
    
    <section>
    <h2 class="section anchor" id ="skills"> Umiejętności</h2>
        <div id="strips" class ="row">
        
          <div class="col-6 col-md-4 col-lg-3">
            JavaScript
            <div class="progress" data-percent="15">
                <div class="progress-bar bg-warning" 
                     style="width: 15%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            PHP
            <div class="progress" data-percent="15">
                <div class="progress-bar bg-warning"
                     style="width: 15%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Frontend (HTML, CSS, SCSS)
            <div class="progress" data-percent="30">
                <div class="progress-bar bg-info" data-percent="60"
                      style="width: 30%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Python
            <div class="progress" data-percent="50">
                <div class="progress-bar" 
                     style="width: 50%; background-color: blueviolet;"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Wordpress
                <div class="progress" data-percent="75">
                    <div class="progress-bar" 
                        style="width: 75%; background-color: olivedrab;"></div>
                </div>
          </div>
        </div>
    </section>
    
    <section>
        <h2 class="section anchor" id="courses">Szkolenia i Certyfikaty</h2>
        <li> językowe 
            <ul>
                <li>Certyfikat FCE (angielski) </li>
                <li>DALF (francuski)</li>
            </ul>
        </li>

        <li> informatyczne
            <ul>
                <li>ITIL Foundation 3.0 (2017r.)</li>
                <li>Tworzenie aplikacji internetowych (2022r.)</li>
                <li>Tworzenie stron internetowych (2022r.)</li>
                <li>ECDL Advanced: A1 -MS Word, A2 - MS Excel i A3 MS Access (2022r.)</li>
            </ul>
        </li>
    </section>
 
    <section class="section anchor" id="languages">
      <h2>Języki</h2>
      <ul>
        <li> <strong>Angielski:</strong>  B2 First </li>
        <li><strong>Francuski:</strong> biegły </li>
        <li><strong>Niemiecki:</strong> poziom średniozaawansowany</li>
        <li><strong> Włoski: </strong>poziom średniozaawansowany</li>
        <li><strong> Rosyjski: </strong> poziom średniozaawansowany</li>
        <li><strong>Hiszpański:</strong> poziom początkujący</li>
      </ul>
  </section>
  
  <section class="section anchor" id="interests">
      <h2>Zainteresowania</h2>
      <p>
          Podróże (małe i duże), kryminały pisarzy skandynawskich, muzyka poważna i trochę mniej (musicale)
      </p>
  </section>

</main>
  

<hr style="height: 6px; background:lightgray; border: 0px;">
    <footer style="text-align: right;">Copyright &copy;2022 - Magdalena Cieśla &#128512;</footer> 

<script crossorigin="anonymous"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script crossorigin="anonymous"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(()=>{
      $(".progress").each((i, e) => {
          let $e = $(e);
          let witdh = $e.data("percent");
  
          let strip = $e.find("div");
          //console.log($e.find("div").css("width"));
          strip.css("--bs-progress-bar-transition",0);
          strip.css("width",'0%');
  
      });
      
        let fired = false;
        let fillProgress =() =>{
          
          if (!fired &&
              $(window).scrollTop()+$(window).height() >$("#strips").offset().top
      
          ) {
            //początek animacji
            //console.log("Fired!");  
            
            fired = true;
              $(".progress").each((i, e) => {
                  let $e = $(e);
                  let width = $e.data("percent");
                  //
                  console.log("percent");

                  let strip = $e.find("div");
                  strip.css("--bs-progress-bar-transition",0);
                  //strip.css("width",'0%');
                  strip.css("transition","3s");
                  strip.css("width", width + "%");
          
               });
           }
  }   
  $(window).scroll(fillProgress);
  fillProgress();
  });
  
    </script>
  </body>
  
</html>
