<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
</head>
<body>
    <h1 id="main" onclick="alert('cant\'t touch this')">papapapap</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci, nostrum et dolorum nisi beatae asperiores officia architecto quo eligendi nemo optio numquam nulla reprehenderit provident voluptatibus dicta sed incidunt!</p>

    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script src="script.js"></script>;
<div id="joke"></div>
<button id ="button">przycisk</button>

</body>
</html>